= wrap_layout :layout do
  ol.breadcrumb
    li
      a href="/" TOP
    li= link_to("#{current_page.date.year}年", blog_year_path(current_page.date.year))
    li= link_to("#{current_page.date.month}月", blog_month_path(current_page.date.year, current_page.date.month))
    li= link_to("#{current_page.date.day}日", blog_day_path(current_page.date.year, current_page.date.month, current_page.date.day))
    li= current_page.title

  article.article
    h2.article__title= current_page.title
    .meta
      .time
        span.fa.fa-clock-o
        = current_page.date.strftime('%F')
      .tags
        - current_page.tags.each do |tag|
          .tag
            span.fa.fa-tag
            = link_to("#{tag} ", tag_path(tag))
    .article__content
      == yield

  .paginator
    - if current_article.article_previous
      .paginator__prev= link_to("古い記事へ", current_article.article_previous.url)
    - if current_article.article_next
      .paginator__next= link_to("新しい記事へ", current_article.article_next.url)
