.article
  h2.article__title = article.title
  .meta
    .time
      span.fa.fa-clock-o
      = article.date.strftime('%F')
    .tags
      - article.tags.each do |tag|
        .tag
          span.fa.fa-tag
          = link_to("#{tag} ", tag_path(tag))
  .article__content
    = article.summary
    = link_to 'もっと読む', article
