- if paginate && num_pages > 1
  .paginator
    - if next_page
      .paginator__next = link_to '古い10件', next_page
    - else
      .paginator__next
    - if prev_page
      .paginator__prev = link_to '新しい10件', prev_page
    - else
      .paginator__prev
