aside#sidebar
  h3 最近の記事
  ol
    - blog.articles[0...10].each do |article|
      li = "#{link_to(article.title, article)}"
  h3 タグ
  ol
    - blog.tags.sort_by { |_, articles| articles.count }.reverse.each do |tag, articles|
      li
        a href="#{tag_path(tag)}"
          span.badge= "#{articles.count}"
          = "#{tag}"
  h3 年別
  ol
    - blog.articles.group_by {|a| a.date.year }.each do |year, articles|
      - articles.group_by { |a| a.date.year }.each do |year, articles|
        li
          a href="#{blog_year_path(year)}"
            span.badge= "#{articles.count}"
            = "#{year}年"
