link[
  crossorigin="anonymous"
  href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap-reboot.min.css"
  integrity="sha512-gl/07tE1atRY5leOa5GtQa/pclV529xEP5cDTIdU1rj7vDh4KKz3nHrP7DsTBx3F++ihOqZGdcRTfOvrU/JF4g=="
  rel="stylesheet"
]
link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto+Sans+JP:400,500|Rubik:400,500&amp;amp;subset=japanese" media="screen"
link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
style type="text/css" = Rouge::Themes::Monokai.render(:scope => '.highlight')
= stylesheet_link_tag 'all'
