h1.heading
  img.heading__image src="https://secure.gravatar.com/avatar/d75911a871edff466e3f05b152150be1?s=100"
  .heading__icons
    a href="https://unhappychoice.com" target="_blank" rel="noopener"
      span.fa.fa-home
    a href="https://github.com/unhappychoice" target="_blank" rel="noopener"
      span.fa.fa-github
    a href="https://www.facebook.com/profile.php?id=100008274691739" target="_blank" rel="noopener"
      span.fa.fa-facebook-square
    a href="https://www.linkedin.com/in/unhappychoice" target="_blank" rel="noopener"
      span.fa.fa-linkedin
  | blog.unhappychoice.com
