h1.heading
  img.heading__image src="https://secure.gravatar.com/avatar/d75911a871edff466e3f05b152150be1?s=100"
  .heading__icons
    a href="https://github.com/unhappychoice"
      span.fa.fa-github
    a href="https://www.facebook.com/profile.php?id=100008274691739"
      span.fa.fa-facebook-square
    a href="https://www.linkedin.com/in/yuji-ueki-4a17a5101"
      span.fa.fa-linkedin
  | blog.unhappychoice.com
