doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="IE=edge;chrome=1" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    = ogp_tags { |property, content| property.include?('twitter') ? concat_content(tag(:meta, name: property, property: content)) : concat_content(tag(:meta, property: property, content: content)) }
    = partial 'shared/ga'

    link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity=("sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==") rel="stylesheet" /
    link rel="stylesheet" href="//fonts.googleapis.com/earlyaccess/notosansjapanese.css"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    script src="https://code.jquery.com/jquery-2.2.0.min.js"
    script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"
    script crossorigin="anonymous" integrity=("sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A==") src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"

    style type="text/css" = Rouge::Themes::Monokai.render(:scope => '.highlight')
    = stylesheet_link_tag 'all'
    = javascript_include_tag 'all'
    title unhappychoice#{' - ' + current_article.title unless current_article.nil?}
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"

    body
      #main role="main"
        .content
          = partial 'shared/title'
          = yield

      = partial 'shared/sidebar', locals: { blog: blog }
