doctype html
html
  head
    title
      = "#{current_article&.title&.then { |title| "#{title} - blog.unhappychoice.com" } || 'blog.unhappychoice.com' }"
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    meta charset="utf-8"
    meta content="IE=edge;chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    = ogp_tags
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"

    = partial 'shared/stylesheets'
    = partial 'shared/javascripts'

    body
      main#main role="main"
        .content
          = partial 'shared/title'
          = yield

      = partial 'shared/sidebar', locals: { blog: blog }
