---
pageable: true
per_page: 10
---

= partial :title

ol.breadcrumb
  li
    a href="/" TOP
  li= "#{tagname}"

- page_articles.each_with_index do |article, i|
  = partial :article_list_item, locals: { article: article }

- if paginate && num_pages > 1
  p
    | Page #{page_number} of #{num_pages}
  - if prev_page
    p= link_to '前へ', prev_page

- if paginate
  - if next_page
    p= link_to '次へ', next_page
