---
pageable: true
per_page: 10
---

ol.breadcrumb
  li
    a href="/" TOP
  li= "#{tagname}"

- page_articles.each_with_index do |article, i|
  = partial 'shared/article_list_item', locals: { article: article }

= partial 'shared/paginator'
